<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Belvedere</title>
	<style>
		html, body {
			width: 100vw;
			height: 100vh;
			overflow-x: hidden;
		}

		body {
			margin: 0;
		}

		.wall {
			margin: auto;
			position: relative;
			width: 35cm;
			height: 26cm;
			background: whitesmoke;
		}

		.wardrobe {
			position: absolute;
			bottom: 0;
			left: 0.8cm;
			width: 21cm;
			height: 22.5cm;
			background: url('./wardrobe.png') no-repeat center center / cover;
		}

		.table {
			position: absolute;
			bottom: 0;
			right: 0.5cm;
			width: 12.5cm;
			height: 7.55cm;
			background: url('./table.png') no-repeat center center / cover;
		}

		.table-section {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 12.5cm;
		}

		.mirror {
			position: absolute;
			right: 3.4cm;
			bottom: 8.3cm;
			width: 9cm;
			height: 7.51cm;
			background: url('./mirror.png') no-repeat center center / cover;
		}

		.electric {
			position: absolute;
			right: 3cm;
			bottom: 11cm;
			height: 2.33cm;
			width: 0.92cm;
			margin-right: -0.92cm;
			margin-bottom: -2.33cm;
			background: url('./border.jpg') no-repeat center center / cover;
		}
	</style>
</head>
<body>

	<div class='wall'>
		<div class='wardrobe'></div>

		<div class='table-section'>
			<div class='mirror'></div>

			<div class='electric'></div>

			<div class='table'></div>
		</div>
	</div>

</body>
</html>